# computer_enhance

perfaware/sim86/: build.sh  build_linux.sh  build_osx.sh  build_windows.ps1  shared_library_test.cpp  sim86_lib.cpp  sim86_lib.h
perfaware/sim86/shared/contrib_csharp/: InstructionDecoder.cs  InstructionWriter.cs  LoadLibrary.macos_linux.cs  LoadLibrary.windows.cs  Program.cs  README.md  Sim86Native.cs  run.ps1  sim86.cs  sim86.csproj  sim86_native.cs  sim86_shared.h  sim86_text.cs  sim86_types.cs
perfaware/sim86/shared/contrib_csharp_tests/: sim86_test.cs  sim86_test.csproj
perfaware/sim86/shared/contrib_python/: README.md  sim86.py
